.informacion-usuario {/* Estilo para la información del usuario */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;

  p {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;

    .titulo {
      text-align: left;
      flex: 1;
    }

    .datos-usuario {
      text-align: right;
      flex: 1;
    }
  }
}

.boton-ocultar-password {
  --background: transparent;
  --border: none;
  --box-shadow: none;
  padding: 0;
  margin: 0;
}

.foto-container {
  position: relative;
  width: 120px; /* Tamaño fijo */
  height: 120px; /* Tamaño fijo */
  margin-bottom: 20px; /* Espacio entre la imagen y el contenido */
  border-radius: 50%; /* Redondea los bordes de la imagen */
  overflow: hidden; /* Asegura que la imagen se recorte correctamente */
  background-color: #f0f0f0; /* Fondo gris claro en caso de no tener imagen */
}

.foto-de-perfil {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen se ajuste correctamente al contenedor */
}

ion-icon[name="person-circle"] {
  font-size: 100px;
  color: #ccc;
}

label {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 5px;
  color: white;
}
