<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Mi Perfil</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="actualizarUsuario()">
        <ion-icon name="settings-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- Información del usuario -->
  <div class="informacion-usuario" style="text-align: center;">
    <!-- Contenedor para la imagen de perfil -->
    <div class="foto-container" style="position: relative; display: inline-block;">
      <!-- Si no hay imagen, se muestra el ícono por defecto -->
      <img *ngIf="imageSrc; else defaultImage" [src]="imageSrc" class="foto-de-perfil">
      <ng-template #defaultImage>
        <ion-icon name="person-circle" size="large" style="font-size: 100px; color: #ccc;"></ion-icon>
      </ng-template>

      <!-- Icono de la cámara en la esquina superior derecha -->
      <label for="profile-image" style="position: absolute; top: -10px; right: -10px; margin: 0;">
        <ion-icon name="camera-outline" size="large" style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 50%; color: white;"></ion-icon>
      </label>
    </div>

    <!-- Casilla para subir imagen -->
    <input type="file" id="profile-image" accept="image/*" (change)="onImageSelected($event)" style="display: none;">

    <!-- Información del usuario -->
    <p><span class="titulo">Nombre de Usuario:</span> <span class="datos-usuario">{{ this.username }}</span></p>
    <p><span class="titulo">Rut:</span> <span class="datos-usuario">{{ this.rut }}</span></p>
    <p><span class="titulo">Nombre:</span> <span class="datos-usuario">{{ this.nombre }}</span></p>
    <p><span class="titulo">Apellido:</span> <span class="datos-usuario">{{ this.apellido }}</span></p>

    <p>
      <span class="titulo">Contraseña:</span> 
      <span class="datos-usuario">
        <ng-container *ngIf="mostrarPassword; else ocultarPassword">
          {{ this.password }}
        </ng-container>
        <ng-template #ocultarPassword class="boton-ocultar-password">
          ****** <!-- Aquí es donde se oculta la contraseña -->
        </ng-template>
      </span>
      <ion-button fill="clear" (click)="togglePasswordVisibility()" class="boton-ocultar-password">
        <ion-icon [name]="mostrarPassword ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
      </ion-button>
    </p>

    <p><span class="titulo">Correo Electrónico:</span> <span class="datos-usuario">{{ email }}</span></p>
  </div>

  <div style="text-align: center;">
    <ion-button (click)="actualizarUsuario()" shape="round" color="warning">
      Actualizar
    </ion-button>
  </div>

  <app-explore-container name="Tab 3 page"></app-explore-container>

</ion-content>
