<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registro De Asignaturas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <form>

  <ion-item>
    <ion-input type="text" label="Nombre" labelPlacement="floating" placeholder="Ingresar Nombre..." name="nom" [(ngModel)]="asignatura.nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" label="Profesor:" labelPlacement="floating" placeholder="Ingrese Nombre Profesor..." name="prof" [(ngModel)]="asignatura.profesor"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-input type="text" label="Hora:" labelPlacement="floating" placeholder="Seleccione hora..." name="hor" [(ngModel)]="asignatura.hora"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" label="Fecha:" labelPlacement="floating" placeholder="Seleccione fecha..." name="fech" [(ngModel)]="asignatura.fecha"></ion-input>
  </ion-item>


  <div>
    <ion-button (click)="crearAsignatura()"  shape="round" color="success">
      Registrar
    </ion-button>
  </div>

</form>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo.App</ion-title>
    <ion-buttons slot="end">
      <!-- Botón para Twitter -->
      <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
      </a>

      <!-- Botón para Facebook -->
      <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
      </a>
      
      <!-- Botón para Instagram -->
      <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      </a>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>