<ion-app>
  <ion-menu contentId="main" menuId="first" side="start" type="overlay" [disabled]="isMenuDisabled()">
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list lines="none">
        <ion-menu-toggle *ngFor="let m of menu">
          <ion-item [routerLink]="m.redirecTo" detail="true">
            <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
            <ion-label>{{m.name}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
    
    <ion-footer style="text-align: center; margin-top: 30px;">
      <ion-button  (click)="onLogout()" >Cerrar Sesión</ion-button>
    </ion-footer>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
  
  
</ion-app>
