.asignatura-card {
    position: relative;
    width: 100%;
    height: 150px; 
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden; 
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
  }
  
  .asignatura-info {
    position: absolute;
    bottom: 10px;
    left: 15px;
    z-index: 2;
    color: white;
    padding: 10px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
  }
  
  .asignatura-info h2 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .status, .profesor {
    font-size: 1em;
    margin: 5px 0;
  }
  
  ion-item {
    --min-height: auto; 
  }
  
  h3, h4 {
    margin: 0;
    padding: 0;
  }
  