<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asignaturas</ion-title>
  </ion-toolbar>
  <ion-button (click)="crearAsignatura()">
    <ion-icon slot="start" name="add-circle-outline"></ion-icon>
  </ion-button>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let a of asignatura" (click)="buscarAsignatura(a)">
      <div class="asignatura-card" [style.backgroundImage]="'url(' + getImageSrc(a.id) + ')'">
        <div class="overlay"></div>
        <div class="asignatura-info">
          <h2>{{ a.nombre }}</h2>
          <p>{{ a.profesor }}</p>
        </div>
      </div>
    </ion-item>
  </ion-list>
</ion-content>
